{
  "contexts": [
    {
      "id": 1,
      "context": "A coffee stain on a library book — not hers, but the shape matches the one she spilled the day he left. Her fingers pause. The cup in her hand suddenly too hot."
    },
    {
      "id": 2,
      "context": "The smell of wet wool in a subway station — identical to the scarf she wore the winter her mother stopped calling. She doesn’t shiver. She stops breathing."
    },
    {
      "id": 3,
      "context": "A child’s laughter echoing in an empty hallway — the exact pitch of her younger brother’s. For three seconds, she turns, expecting him. The hallway stays empty. Her chest doesn’t."
    },
    {
      "id": 4,
      "context": "Finding a dried violet pressed inside a borrowed novel — same as the ones she used to tuck into letters she never sent. Her thumb rubs the petal. It crumbles. So does something quieter."
    },
    {
      "id": 5,
      "context": "Hearing a piano tune from an open window — the same clumsy melody she practiced at age twelve. Her hands, now typing emails, twitch as if remembering keys."
    },
    {
      "id": 6,
      "context": "A sudden gust of wind flipping her notebook open to a blank page — but the angle of the light makes her swear she sees handwriting that isn’t there. Her pulse answers anyway."
    },
    {
      "id": 7,
      "context": "The taste of burnt toast — just like the mornings after the accident. She doesn’t throw it out. She eats it slowly, as if punishment is the only way back to him."
    },
    {
      "id": 8,
      "context": "A stranger’s perfume in an elevator — lilac and rain. The same scent her first love wore. She doesn’t look up. She holds her breath until the doors open."
    },
    {
      "id": 9,
      "context": "A cracked phone screen reflecting streetlights in a pattern that mirrors the ceiling of her childhood bedroom. She stares too long. The present blurs."
    },
    {
      "id": 10,
      "context": "Rain tapping on a tin roof while washing dishes — the rhythm identical to the storm the night she ran away. Her hands keep scrubbing. Her eyes don’t."
    },
    {
      "id": 11,
      "context": "A moth fluttering against a lamp — just like the one that landed on her journal the night she wrote 'I can’t do this anymore.' She doesn’t swat it away. She watches it burn."
    },
    {
      "id": 12,
      "context": "The weight of a key in her coat pocket — not for any door she owns, but the shape fits the lock of a house she hasn’t seen in ten years. Her fingers close around it like a secret."
    },
    {
      "id": 13,
      "context": "A song playing in a grocery store — the one they danced to in the kitchen, barefoot and drunk on cheap wine. She keeps pushing the cart. Her feet remember the steps."
    },
    {
      "id": 14,
      "context": "A handwritten receipt tucked in an old coat — date circled in red, the day before everything changed. She doesn’t remember circling it. Her hand does."
    },
    {
      "id": 15,
      "context": "Steam rising from a teacup forming a shape like a face she hasn’t named in years. She doesn’t blink. She lets it vanish."
    },
    {
      "id": 16,
      "context": "A sudden silence between subway stops — deep enough to hear the echo of her own voice whispering 'I’m sorry' into a phone that’s long since dead. She doesn’t speak. She listens."
    }
  ]
}
